OpenDBDiff.WPFUI/Features/Main/MainWindow.xaml

<Window x:Class="OpenDBDiff.WPFUI.Features.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dbsc="clr-namespace:OpenDBDiff.WPFUI.Features.DatabaseSelectorUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:layout="clr-namespace:OpenDBDiff.WPFUI.Presentation.Layout"
        xmlns:local="clr-namespace:OpenDBDiff.WPFUI"
        xmlns:lvl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Icon="/OpenDBDiff.WPFUI;component/Style/images/application.ico"
        Title="{Binding Title}" Height="820" Width="1200"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
  <Window.Resources>
    <ResourceDictionary>
      <clr:Double x:Key="LabelWidth">100</clr:Double>
      <clr:Double x:Key="MinimumNumericColumnWidth">80</clr:Double>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <ContextMenu x:Key="XXXContextMenu">
      </ContextMenu>


    </ResourceDictionary>
  </Window.Resources>

  <Window.InputBindings>
  </Window.InputBindings>


  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Administration">
        <MenuItem x:Name="AdministerCountriesMenuItem" Header="_Countries" />
        <MenuItem x:Name="AdministerBondsMenuItem" Header="_Bonds" />
        <MenuItem x:Name="AdministerYieldCurvesMenuItem" Header="_Yield curves"  />
        <MenuItem x:Name="AdministerUsersMenuItem" Header="_Users"  />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem x:Name="CompareCurvesMenuItem" Header="_Compare curves"  />
      </MenuItem>
      <MenuItem Header="_Help" >
        <MenuItem x:Name="AboutMenuItem" x:Uid="aboutItem" Header="_About">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cmd:EventToCommand Command="{Binding Path=AboutMenuItemClickCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem>
        <Label Content="Dummy label" />
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
      </StatusBarItem>
    </StatusBar>
    <DockPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" x:Name="InputPanel" Style="{DynamicResource PaddedDockPanel}" HorizontalAlignment="Stretch">
          <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
              <dbsc:DatabaseSelectorUserControl />
            </DockPanel>
          </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>

        <DockPanel Grid.Column="2" x:Name="OutputPanel" Style="{DynamicResource PaddedDockPanel}">
          <StackPanel DockPanel.Dock="Bottom">
            <DockPanel layout:MarginSetter.Margin="7 0">
              <Button x:Name="SaveButton" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="80" >
                <StackPanel Orientation="Horizontal">
                  <Label>Save</Label>
                </StackPanel>
              </Button>
              <Button x:Name="ExportButton" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="80" >
                <StackPanel Orientation="Horizontal">
                  <Label>Export</Label>
                </StackPanel>
              </Button>
            </DockPanel>
          </StackPanel>
          <DockPanel VerticalAlignment="Stretch" layout:MarginSetter.LastItemMargin="0 0 0 7">
          </DockPanel>
        </DockPanel>
      </Grid>
    </DockPanel>
  </DockPanel>
</Window>
