OpenDBDiff.WPFUI/Features/Main/MainWindow.xaml

<Window x:Class="OpenDBDiff.WPFUI.Features.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dbsc="clr-namespace:OpenDBDiff.WPFUI.Features.DatabaseSelectorUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:layout="clr-namespace:OpenDBDiff.WPFUI.Presentation.Layout"
        xmlns:local="clr-namespace:OpenDBDiff.WPFUI"
        xmlns:lvl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:sc="http://scintillanet.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Icon="/OpenDBDiff.WPFUI;component/Style/images/application.ico"
        Title="{Binding Title}" Height="820" Width="1200"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
  <Window.Resources>
    <ResourceDictionary>
      <clr:Double x:Key="LabelWidth">100</clr:Double>
      <clr:Double x:Key="MinimumNumericColumnWidth">80</clr:Double>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <ContextMenu x:Key="XXXContextMenu">
      </ContextMenu>


    </ResourceDictionary>
  </Window.Resources>

  <Window.InputBindings>
  </Window.InputBindings>


  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Project">
        <MenuItem x:Name="OpenProjectCommandMenuItem" Header="_Open project..."/>
      </MenuItem>
      <MenuItem Header="_Help" >
        <MenuItem x:Name="AboutMenuItem" x:Uid="aboutItem" Header="_About">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cmd:EventToCommand Command="{Binding Path=AboutMenuItemClickCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem>
        <Label Content="Dummy label" />
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
      </StatusBarItem>
    </StatusBar>
    <DockPanel Style="{StaticResource PaddedDockPanel}">
      <DockPanel>
        <Expander Header="Server connections" IsExpanded="True" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal" layout:MarginSetter.Margin="10" layout:Spacing.Horizontal="50">
            <dbsc:DatabaseSelectorUserControl x:Name="LeftDatabaseSelector" DataContext="{Binding Path=LeftDatabaseSelectorViewModel}" />
            <dbsc:DatabaseSelectorUserControl x:Name="RightDatabaseSelector" DataContext="{Binding Path=RightDatabaseSelectorViewModel}"/>
            <StackPanel Orientation="Vertical">
              <Button Content="Compare" />
              <Button Content="Options" />
            </StackPanel>
          </StackPanel>
        </Expander>
        <Grid DockPanel.Dock="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="70*"/>
          </Grid.ColumnDefinitions>

          <DockPanel>
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <CheckBox Grid.Row="0" Grid.Column="0" Content="Unchanged items" />
              <CheckBox Grid.Row="0" Grid.Column="1" Content="Changed items" />
              <CheckBox Grid.Row="1" Grid.Column="0" Content="New items" />
              <CheckBox Grid.Row="1" Grid.Column="1" Content="Missing items" />
            </Grid>
            <TreeView DockPanel.Dock="Bottom">

            </TreeView>
          </DockPanel>

          <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Gray"/>

          <DockPanel Grid.Column="2" x:Name="OutputPanel" Style="{DynamicResource PaddedDockPanel}">
            <StackPanel DockPanel.Dock="Bottom">
              <DockPanel layout:MarginSetter.Margin="7 0">
                <Button x:Name="ReportButton" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="80" >
                  <StackPanel Orientation="Horizontal">
                    <Label>Report</Label>
                  </StackPanel>
                </Button>
              </DockPanel>
            </StackPanel>
            <DockPanel VerticalAlignment="Stretch" layout:MarginSetter.LastItemMargin="0 0 0 7">
              <sc:ScintillaWPF
                Text="select * from Users"
                LexerLanguage="mssql"/>
            </DockPanel>
          </DockPanel>
        </Grid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
