OpenDBDiff.WPFUI/Style/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--
  See http://blogs.msdn.com/b/text/archive/2009/08/24/wpf-4-0-text-stack-improvements.aspx
  for the use of <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  -->

  <Style TargetType="{x:Type Window}">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
  </Style>

  <Style TargetType="GroupBox">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    <Setter Property="Padding" Value="5" />
  </Style>

  <Style TargetType="Menu">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    <Setter Property="Padding" Value="5" />
  </Style>

  <Style TargetType="Label">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="CheckBox">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    <Setter Property="Margin" Value="5 5 0 0" />
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="TextBox">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>
  <Style TargetType="DatePicker">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="ComboBox">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="RadioButton">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    <Setter Property="Margin" Value="5 5 0 0" />
  </Style>

  <Style TargetType="TabControl">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="ListViewItem">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>

  <Style TargetType="TabItem">
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>


</ResourceDictionary>
